<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>jid</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>


  <groupId>com.sos-berlin.products.jid</groupId>
  <artifactId>scheduler-instances</artifactId>
  <name>${project.artifactId}</name>
 
  <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
    <properties>
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.${project.artifactId}</setup.target.name>
        
    </properties>

  <dependencies>
     <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>hibernate-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
 <!--  Wird wegen icons benötigt -->
         <dependency>
            <groupId>com.sos-berlin.products.joe</groupId>
            <artifactId>joe-globals</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    
        
    
        <dependency>
            <groupId>com.sos-berlin.products.jid</groupId>
            <artifactId>dashboard-globals</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
			<version>${swt.version}</version>
		</dependency>        
        
        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>sos-dialog</artifactId>
            <version>${project.version}</version>
        </dependency>

        
        
  </dependencies>
</project>
