<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jid</artifactId>
        <version>1.8.2-RC1</version>
    </parent>

    <groupId>com.sos-berlin.jid</groupId>
    <artifactId>scheduler-instances</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>hibernate-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  Wird wegen icons benötigt -->
        <dependency>
            <groupId>com.sos-berlin.joe</groupId>
            <artifactId>joe-globals</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jid</groupId>
            <artifactId>dashboard-globals</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time-hibernate</artifactId>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-dialog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.commons</groupId>
            <artifactId>common-resources</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.sos-internal-test</groupId>
            <artifactId>test-resources</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
