<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
		    <artifactId>products</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>jid</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:git@github.com:sos-berlin/jid.git</connection>
        <developerConnection>scm:git:git@github.com:sos-berlin/jid.git</developerConnection>
        <url>https://github.com/sos-berlin/jid</url>
    </scm>

    <modules>
        <module>jid-cockpit</module>
        <module>dashboard-globals</module>
        <module>daily-schedule</module>
        <module>daily-schedule-dialog</module>
        <module>scheduler-history</module>
        <module>scheduler-instances</module>
        <module>eventing-frontend</module>
        <module>events</module>
    </modules>

</project>
