<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jid</artifactId>
        <version>1.9.6</version>
    </parent>

    <groupId>com.sos-berlin.jid</groupId>
    <artifactId>scheduler-history</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jid</groupId>
            <artifactId>scheduler-instances</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jid</groupId>
            <artifactId>dashboard-globals</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>hibernate-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-dialog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-object-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>virtual-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- These are the dependencies for third party libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.commons</groupId>
            <artifactId>common-resources</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>        

    </dependencies>

</project>