<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin.products</groupId>
        <artifactId>jid</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.products.jid</groupId>
    <artifactId>scheduler-history</artifactId>
    <name>${project.artifactId}</name>

    <!-- Bewirkt die Kopie in lib_release_unversioned_jar und lib_release_jar -->
    <properties>
        <setup.do.not.deploy>false</setup.do.not.deploy>
        <setup.target.name>com.sos.schedulerhistory</setup.target.name>
    </properties>

    <dependencies>
        <!-- these are the dependencies for projects already moved to maven  -->

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>sos-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jid</groupId>
            <artifactId>dashboard-globals</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>hibernate-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>sos-dialog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>jobscheduler-object-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.products.jobscheduler</groupId>
            <artifactId>virtual-file-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <!-- These are the dependencies for third party libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
            <version>${swt.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <!-- build doesn´t work with managed version (3.3), 
                 therefore the version was set explicitly to 3.12.0.GA [SP] -->
            <version>3.12.0.GA</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

    </dependencies>

</project>