<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jid</artifactId>
        <version>1.8.4-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.jid</groupId>
    <artifactId>jid-cockpit</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-helper</artifactId>
            <version>${project.version}</version>
        </dependency>

      <dependency>
            <groupId>com.sos-berlin.jid</groupId>
            <artifactId>scheduler-instances</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>com.sos-berlin.commons</groupId>
            <artifactId>sos-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-dialog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jid</groupId>
            <artifactId>events</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jid</groupId>
            <artifactId>dashboard-globals</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.joe</groupId>
            <artifactId>ftp-profiles</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>sos-net</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.joe</groupId>
            <artifactId>joe-cockpit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>hibernate-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jid</groupId>
            <artifactId>scheduler-history</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sos-berlin.jobscheduler</groupId>
            <artifactId>jobscheduler-object-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependencies for third party libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.${swtSuffix}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>