<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
        <artifactId>jid</artifactId>
        <version>1.9.9-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.jid</groupId>
    <artifactId>dashboard-globals</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
	        <groupId>com.sos-berlin.jobscheduler</groupId>
          <artifactId>jobscheduler-helper</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

</project>
